### ISSUE TITLE
Use AddressSanitizer to detect unsafe memory issues

### ISSUE THREAD

**Issue by BohuTANG** [datafuselabs/databend#3782]
## Summary

Run AddressSanitizer in unit test weekly.

Reference:
https://github.com/japaric/rust-san#intro
https://doc.rust-lang.org/beta/unstable-book/compiler-flags/sanitizer.html

**Comment by BohuTANG** [comment]
RUSTFLAGS="-Z sanitizer=address" cargo test
```
error: /home/bohu/github/datafuselabs/databend/target/debug/deps/libproc_macro_error_attr-510d9b2def576cf8.so: undefined symbol: __asan_option_detect_stack_use_after_return
   --> /home/bohu/.cargo/registry/src/github.com-1ecc6299db9ec823/proc-macro-error-1.0.4/src/lib.rs:284:9
    |
284 | pub use proc_macro_error_attr::proc_macro_error;
    |         ^^^^^^^^^^^^^^^^^^^^^

error: could not compile `proc-macro-error` due to previous error
warning: build failed, waiting for other jobs to finish...

```

**Comment by BohuTANG** [comment]
LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libasan.so.4 RUSTFLAGS="-Z sanitizer=address" cargo test

```
error: could not compile `serde_derive`

Caused by:
  process didn't exit successfully: `rustc --crate-name serde_derive /home/bohu/.cargo/registry/src/github.com-1ecc6299db9ec823/serde_derive-1.0.132/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi --crate-type proc-macro --emit=dep-info,link -C prefer-dynamic -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="default"' -C metadata=2d8f4ee9bdb9860c -C extra-filename=-2d8f4ee9bdb9860c --out-dir /home/bohu/github/datafuselabs/databend/target/debug/deps -L dependency=/home/bohu/github/datafuselabs/databend/target/debug/deps --extern proc_macro2=/home/bohu/github/datafuselabs/databend/target/debug/deps/libproc_macro2-c4353cbfa78e07ae.rlib --extern quote=/home/bohu/github/datafuselabs/databend/target/debug/deps/libquote-5678cf9cbacec526.rlib --extern syn=/home/bohu/github/datafuselabs/databend/target/debug/deps/libsyn-8332037bfcccce60.rlib --extern proc_macro --cap-lints allow -Z sanitizer=address --cfg underscore_consts --cfg ptr_addr_of` (signal: 11, SIGSEGV: invalid memory reference)
warning: build failed, waiting for other jobs to finish...
error: build failed

=================================================================
==22266==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 74 byte(s) in 4 object(s) allocated from:
    #0 0x7fcc4be5cb40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x55d19547dad5 in _RNvNtCsloe7U6CFjDx_6semver5parse16build_identifier (/home/bohu/.rustup/toolchains/nightly-2021-11-30-x86_64-unknown-linux-gnu/bin/cargo+0x912ad5)

Indirect leak of 1824 byte(s) in 67 object(s) allocated from:
    #0 0x7fcc4be5cd28 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded28)
    #1 0x55d1953ab985 in stdalloc__calloc (/home/bohu/.rustup/toolchains/nightly-2021-11-30-x86_64-unknown-linux-gnu/bin/cargo+0x840985)

Indirect leak of 544 byte(s) in 21 object(s) allocated from:
    #0 0x7fcc4be5cf30 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdef30)
    #1 0x55d1953aba65 in stdalloc__realloc (/home/bohu/.rustup/toolchains/nightly-2021-11-30-x86_64-unknown-linux-gnu/bin/cargo+0x840a65)

Indirect leak of 520 byte(s) in 6 object(s) allocated from:
    #0 0x7fcc4be5cf30 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdef30)
    #1 0x55d1953aba90 in stdalloc__reallocarray (/home/bohu/.rustup/toolchains/nightly-2021-11-30-x86_64-unknown-linux-gnu/bin/cargo+0x840a90)

Indirect leak of 406 byte(s) in 21 object(s) allocated from:
    #0 0x7fcc4bdf5a98 in __interceptor___strdup (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x77a98)
    #1 0x55d1953ab9a5 in stdalloc__strdup (/home/bohu/.rustup/toolchains/nightly-2021-11-30-x86_64-unknown-linux-gnu/bin/cargo+0x8409a5)

SUMMARY: AddressSanitizer: 3368 byte(s) leaked in 119 allocation(s).

```

**Comment by BohuTANG** [comment]
Looks work:
`RUSTFLAGS="-Z sanitizer=address" cargo test --target x86_64-unknown-linux-gnu`

**Comment by BohuTANG** [comment]
https://github.com/datafuselabs/databend/pull/13416
