### ISSUE TITLE
bug: hash join segment fault in macos

### ISSUE THREAD

**Issue by xudong963** [datafuselabs/databend#7470]
### Search before asking

- [X] I had searched in the [issues](https://github.com/datafuselabs/databend/issues) and found no similar issues.

### Version

main

### What's Wrong?

Run the sql
```sql
select t3.number from numbers(100000000) as t3 left join (select * from numbers(10000000)) as t4 on t3.number = t4.number;
```

```
2022-09-04T15:35:08.302586Z  INFO databend_query::servers::mysql::mysql_interactive_worker: Normal query: select t3.number from numbers(100000000) as t3 left join (select * from numbers(10000000)) as t4 on t3.number = t4.number
[1]    4022 segmentation fault  LOG_STDERR_ON=true RUST_BACKTRACE=1 ./target/debug/databend-query
```

The case is ok in arch linux.

### Are you willing to submit PR?

- [ ] Yes I am willing to submit a PR!

**Comment by xudong963** [comment]
I tried to find the reason, but after many attempts, my macos could not collect the core dump file 😅

**Comment by sundy-li** [comment]
```
(lldb)
* thread #55, name = 'PipelineExecutor-9', stop reason = EXC_BAD_ACCESS (code=1, address=0xffffffffffffffff)
  * frame #0: 0x00000001b5e2711c libsystem_platform.dylib`_platform_memmove + 76
    frame #1: 0x0000000102b39b10 databend-query`_$LT$common_base..mem_allocator..mmap_allocator..MmapAllocator$LT$_$GT$$u20$as$u20$common_base..mem_allocator..Allocator$GT$::reallocx::h2e38ad0592e7c699 [inlined] core::intrinsics::copy_nonoverlapping::hc5d8aae778da3c0a at intrinsics.rs:2450:9 [opt]
    frame #2: 0x0000000102b39b04 databend-query`_$LT$common_base..mem_allocator..mmap_allocator..MmapAllocator$LT$_$GT$$u20$as$u20$common_base..mem_allocator..Allocator$GT$::reallocx::h2e38ad0592e7c699 [inlined] common_base::mem_allocator::mmap_allocator::mremapx::hc3bdc04bfe9a7e1f at mmap_allocator.rs:167:9 [opt]
    frame #3: 0x0000000102b39ae4 databend-query`_$LT$common_base..mem_allocator..mmap_allocator..MmapAllocator$LT$_$GT$$u20$as$u20$common_base..mem_allocator..Allocator$GT$::reallocx::h2e38ad0592e7c699 at mmap_allocator.rs:132:17 [opt]
    frame #4: 0x0000000102dff3b4 databend-query`_$LT$databend_query..pipelines..processors..transforms..hash_join..join_hash_table..JoinHashTable$u20$as$u20$databend_query..pipelines..processors..transforms..hash_join..hash_join_state..HashJoinState$GT$::finish::heffd31a8da215852 [inlined] common_hashtable::hash_table::HashTable$LT$Key$C$Entity$C$Grower$C$Allocator$GT$::resize::hedc55f0bb1146ac3 at hash_table.rs:316:33 [opt]
    frame #5: 0x0000000102dff374 databend-query`_$LT$databend_query..pipelines..processors..transforms..hash_join..join_hash_table..JoinHashTable$u20$as$u20$databend_query..pipelines..processors..transforms..hash_join..hash_join_state..HashJoinState$GT$::finish::heffd31a8da215852 [inlined] common_hashtable::hash_table::HashTable$LT$Key$C$Entity$C$Grower$C$Allocator$GT$::insert_non_zero_key_impl::h0657a32d256b13c1 at hash_table.rs:261:17 [opt]
    frame #6: 0x0000000102dff33c databend-query`_$LT$databend_query..pipelines..processors..transforms..hash_join..join_hash_table..JoinHashTable$u20$as$u20$databend_query..pipelines..processors..transforms..hash_join..hash_join_state..HashJoinState$GT$::finish::heffd31a8da215852 [inlined] common_hashtable::hash_table::HashTable$LT$Key$C$Entity$C$Grower$C$Allocator$GT$::insert_non_zero_key::h5a83883dbcf1b10c at hash_table.rs:237:9 [opt]
    frame #7: 0x0000000102dff2e8 databend-query`_$LT$databend_query..pipelines..processors..transforms..hash_join..join_hash_table..JoinHashTable$u20$as$u20$databend_query..pipelines..processors..transforms..hash_join..hash_join_state..HashJoinState$GT$::finish::heffd31a8da215852 [inlined] common_hashtable::hash_table::HashTable$LT$Key$C$Entity$C$Grower$C$Allocator$GT$::insert_key::h2da3ce37c2247748 at hash_table.rs:179:21 [opt]
    frame #8: 0x0000000102dff280 databend-query`_$LT$databend_query..pipelines..processors..transforms..hash_join..join_hash_table..JoinHashTable$u20$as$u20$databend_query..pipelines..processors..transforms..hash_join..hash_join_state..HashJoinState$GT$::finish::heffd31a8da215852 at join_hash_table.rs:589:55 [opt]
    frame #9: 0x0000000102dfc394 databend-query`_$LT$databend_query..pipelines..processors..transforms..hash_join..join_hash_table..JoinHashTable$u20$as$u20$databend_query..pipelines..processors..transforms..hash_join..hash_join_state..HashJoinState$GT$::detach::h63e7e05fe9100b21 at join_hash_table.rs:448:13 [opt]
    frame #10: 0x0000000102282a54 databend-query`_$LT$common_pipeline_sinks..processors..sinks..sync_sink..Sinker$LT$T$GT$$u20$as$u20$common_pipeline_core..processors..processor..Processor$GT$::process::h7391cde95c52c4dd [inlined] _$LT$databend_query..pipelines..processors..transforms..transform_hash_join..SinkBuildHashTable$u20$as$u20$common_pipeline_sinks..processors..sinks..sync_sink..Sink$GT$::on_finish::h9b28fb6a3430c980 at transform_hash_join.rs:49:9 [opt]
```

**Comment by sundy-li** [comment]
It's OOM, I should catch the error_no and panic.
