### ISSUE TITLE
bug:  sql hang on cluster mode

### ISSUE THREAD

**Issue by sandflee** [datafuselabs/databend#8494]
### Search before asking

- [X] I had searched in the [issues](https://github.com/datafuselabs/databend/issues) and found no similar issues.

### Version

bebfb9e4681f6c6ff1ab1961d123b3755eebb565

### What's Wrong?

sql hangs and could't be killed.

pstack:
```
#0  0x00007fa4bf3a47f9 in syscall () from /lib64/libc.so.6
#1  0x00005593e152b035 in std::sys::unix::futex::futex_wait::h64c8eba2b587ddf7 ()
#2  0x00005593e08eb0f9 in std::thread::local::LocalKey$LT$T$GT$::with::hc46b4ddd1f8eca07 ()
#3  0x00005593e0712472 in futures_executor::local_pool::block_on::h263b7153b496cf09 ()
#4  0x00005593e0844a79 in databend_query::api::rpc::exchange::exchange_manager::DataExchangeManager::get_root_pipeline::_$u7b$$u7b$closure$u7d$$u7d$::hd319261d8faa297b ()
#5  0x00005593e073c9a3 in common_pipeline_core::pipeline::Pipeline::set_on_finished::_$u7b$$u7b$closure$u7d$$u7d$::h060cf5e6fe185b13 ()
#6  0x00005593e0853c56 in databend_query::pipelines::executor::pipeline_executor::PipelineExecutor::from_pipelines::_$u7b$$u7b$closure$u7d$$u7d$::h6e08442ddcf32645 ()
#7  0x00005593e0854be2 in databend_query::pipelines::executor::pipeline_executor::PipelineExecutor::execute::h96398492d4348ee9 ()
#8  0x00005593e07458e8 in core::ops::function::FnOnce::call_once::h19be37fb6b6cb4e3 ()
#9  0x00005593e0740056 in std::sys_common::backtrace::__rust_begin_short_backtrace::hc413c0500ea49cbb ()
#10 0x00005593e08f7171 in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h739b23b59a2dfe9d ()
#11 0x00005593e152ce73 in std::sys::unix::thread::Thread::new::thread_start::hdc948a6935722a5a ()
#12 0x00007fa4bffa0e25 in start_thread () from /lib64/libpthread.so.0
#13 0x00007fa4bf3aa34d in clone () from /lib64/libc.so.6

```
```

#0  0x00007fa4bf3a47f9 in syscall () from /lib64/libc.so.6
#1  0x00005593e152b035 in std::sys::unix::futex::futex_wait::h64c8eba2b587ddf7 ()
#2  0x00005593e151335e in std::thread::park_timeout::ha8441b18f470ad12 ()
#3  0x00005593e15236c6 in std::sync::mpsc::blocking::WaitToken::wait_max_until::h5829526865d4bdae ()
#4  0x00005593e08e8d67 in std::sync::mpsc::sync::Packet$LT$T$GT$::recv::h113afb70ae700b1d ()
#5  0x00005593e08e7fb4 in std::sync::mpsc::Receiver$LT$T$GT$::recv_timeout::hd20a7c3f5e0f80ba ()
#6  0x00005593e0229799 in databend_query::pipelines::executor::pipeline_pulling_executor::PipelinePullingExecutor::pull_data::h3f54f4b59497ec8c ()
#7  0x00005593e06a7521 in _$LT$databend_query..stream..processor_executor_stream..PullingExecutorStream$u20$as$u20$futures_core..stream..Stream$GT$::poll_next::h83d138484952d4e8 ()
#8  0x00005593dff8d513 in _$LT$common_streams..stream_progress..ProgressStream$u20$as$u20$futures_core..stream..Stream$GT$::poll_next::hcfe442a53a68ef27 ()
#9  0x00005593e04de217 in _$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h21845a74e32ac544 ()
#10 0x00005593e005bca4 in _$LT$async_stream..async_stream..AsyncStream$LT$T$C$U$GT$$u20$as$u20$futures_core..stream..Stream$GT$::poll_next::h2018b07012455b25 ()
#11 0x00005593e0698fe2 in databend_query::servers::mysql::writers::query_result_writer::DFQueryResultWriter$LT$W$GT$::ok::_$u7b$$u7b$closure$u7d$$u7d$::h4006efd99bbdc71b ()
#12 0x00005593e04b08e5 in _$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h0b462eda2dd7f7a1 ()
#13 0x00005593e02911a5 in opensrv_mysql::AsyncMysqlIntermediary$LT$B$C$S$C$W$GT$::run_with_options::_$u7b$$u7b$closure$u7d$$u7d$::h5d069629ef1fc39f ()
#14 0x00005593e04f3f8b in _$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h2d09cf42fa95c378 ()
#15 0x00005593e008328f in _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h490b615f1d325991 ()
#16 0x00005593e0190ffd in tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h5cd9b886e65951bb ()
#17 0x00005593e1596df5 in tokio::runtime::scheduler::multi_thread::worker::Context::run_task::h56ad03338ea148ec ()
#18 0x00005593e1595ac2 in tokio::runtime::scheduler::multi_thread::worker::run::hb28409b07707f190 ()
#19 0x00005593e1589400 in tokio::runtime::task::raw::poll::h8cc7f4e81fd98709 ()
#20 0x00005593e1571a74 in std::sys_common::backtrace::__rust_begin_short_backtrace::h62a79e81ee355f4d ()
#21 0x00005593e1574eb2 in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h469d97bb0f8a7264 ()
#22 0x00005593e152ce73 in std::sys::unix::thread::Thread::new::thread_start::hdc948a6935722a5a ()
#23 0x00007fa4bffa0e25 in start_thread () from /lib64/libpthread.so.0
```

### Are you willing to submit PR?

- [ ] Yes I am willing to submit a PR!

**Comment by zhang2014** [comment]
Can you provide some pstack output of `StatisticsReceiver thread`?

**Comment by sandflee** [comment]
there was no `StatisticsReceiver thread` stack

**Comment by sandflee** [comment]
let's close it
