### ISSUE TITLE
bug: segment fault in Settings::default_settings

### ISSUE THREAD

**Issue by dantengsky** [datafuselabs/databend#9065]
**Summary**

A user provided coredump shows that query node SEGMENT FAULTed.

binary: https://repo.databend.rs/databend/v0.8.129-nightly/databend-v0.8.129-nightly-x86_64-unknown-linux-musl.tar.gz
os: centos 7

seems caused by multi-threaded calling  of `getgrgid` ..

tailored bt
~~~
#0  a_crash () at ../src_musl/arch/x86_64/atomic_arch.h:108
#1  unmap_chunk () at ../src_musl/src/malloc/malloc.c:515
#2  free () at ../src_musl/src/malloc/malloc.c:526
#3  0x00007fbc1cf2bbaa in __getgrent_a () at ../src_musl/src/passwd/getgrent_a.c:45
#4  0x00007fbc1cf35fee in __getgr_a () at ../src_musl/src/passwd/getgr_a.c:35
#5  0x00007fbc1cf2ba8f in getgrgid () at ../src_musl/src/passwd/getgrent.c:29
#6  0x00007fbc1ca594c0 in sysinfo::users::get_users_list::{closure#1}::{closure#0} () at src/users.rs:64
....
#31 common_settings::Settings::default_settings () at src/query/settings/src/lib.rs:168
#32 0x00007fbc1b9a6f19 in common_settings::{impl#1}::try_create::{async_fn#0} () at src/query/settings/src/lib.rs:84
#33 core::future::from_generator::{impl#1}::poll<common_settings::{impl#1}::try_create::{async_fn_env#0}> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/future/mod.rs:91
#34 databend_query::sessions::session_mgr::{impl#0}::create_session::{async_fn#0} () at src/query/service/src/sessions/session_mgr.rs:127
....
#134 0x00007fbc1cf31971 in start () at ../src_musl/src/thread/pthread_create.c:192
#135 0x00007fbc1cf32ea1 in __clone () at ../src_musl/src/thread/x86_64/clone.s:22

~~~

**update**

- for version 7.xxx no such segmentfault occurred
- segmentfault occurred for both v8.123 & 8.129
   and the location of crash seems to be the same  (only the IP left in var message, no other coredump files):
   #0 a_crash () at ../src_musl/arch/x86_64/atomic_arch.h:108

**Comment by dantengsky** [comment]
full bt
~~~
#0  a_crash () at ../src_musl/arch/x86_64/atomic_arch.h:108
#1  unmap_chunk () at ../src_musl/src/malloc/malloc.c:515
#2  free () at ../src_musl/src/malloc/malloc.c:526
#3  0x00007fbc1cf2bbaa in __getgrent_a () at ../src_musl/src/passwd/getgrent_a.c:45
#4  0x00007fbc1cf35fee in __getgr_a () at ../src_musl/src/passwd/getgr_a.c:35
#5  0x00007fbc1cf2ba8f in getgrgid () at ../src_musl/src/passwd/getgrent.c:29
#6  0x00007fbc1ca594c0 in sysinfo::users::get_users_list::{closure#1}::{closure#0} () at src/users.rs:64
#7  core::ops::function::impls::{impl#3}::call_mut<(&u32), sysinfo::users::get_users_list::{closure#1}::{closure_env#0}> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/ops/function.rs:620
#8  core::slice::iter::{impl#181}::find_map<u32, alloc::string::String, &mut sysinfo::users::get_users_list::{closure#1}::{closure_env#0}> ()
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/slice/iter/macros.rs:276
#9  core::iter::adapters::filter_map::{impl#2}::next<alloc::string::String, core::slice::iter::Iter<u32>, sysinfo::users::get_users_list::{closure#1}::{closure_env#0}> ()
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/iter/adapters/filter_map.rs:61
#10 0x00007fbc1ca5aae1 in alloc::vec::spec_from_iter_nested::{impl#0}::from_iter<alloc::string::String, core::iter::adapters::filter_map::FilterMap<core::slice::iter::Iter<u32>, sysinfo::users::get_users_list::{closure#1}::{closure_env#0}>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/alloc/src/vec/spec_from_iter_nested.rs:26
#11 alloc::vec::spec_from_iter::{impl#0}::from_iter<alloc::string::String, core::iter::adapters::filter_map::FilterMap<core::slice::iter::Iter<u32>, sysinfo::users::get_users_list::{closure#1}::{closure_env#0}>>
    () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/alloc/src/vec/spec_from_iter.rs:33
#12 alloc::vec::{impl#18}::from_iter<alloc::string::String, core::iter::adapters::filter_map::FilterMap<core::slice::iter::Iter<u32>, sysinfo::users::get_users_list::{closure#1}::{closure_env#0}>> ()
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/alloc/src/vec/mod.rs:2757
#13 core::iter::traits::iterator::Iterator::collect<core::iter::adapters::filter_map::FilterMap<core::slice::iter::Iter<u32>, sysinfo::users::get_users_list::{closure#1}::{closure_env#0}>, alloc::vec::Vec<alloc::string::String, alloc::alloc::Global>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/iter/traits/iterator.rs:1836
#14 sysinfo::users::get_users_list::{closure#1} () at src/users.rs:61
#15 core::ops::function::impls::{impl#3}::call_mut<(&str), sysinfo::users::get_users_list::{closure_env#1}> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/ops/function.rs:620
#16 core::iter::traits::iterator::Iterator::find_map::check::{closure#0}<&str, sysinfo::common::User, &mut sysinfo::users::get_users_list::{closure_env#1}> ()
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/iter/traits/iterator.rs:2723
#17 core::iter::traits::iterator::Iterator::try_fold<core::str::iter::Lines, (), core::iter::traits::iterator::Iterator::find_map::check::{closure_env#0}<&str, sysinfo::common::User, &mut sysinfo::users::get_users_list::{closure_env#1}>, core::ops::control_flow::ControlFlow<sysinfo::common::User, ()>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/iter/traits/iterator.rs:2238
#18 core::iter::traits::iterator::Iterator::find_map<core::str::iter::Lines, sysinfo::common::User, &mut sysinfo::users::get_users_list::{closure_env#1}> ()
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/iter/traits/iterator.rs:2729
#19 core::iter::adapters::filter_map::{impl#2}::next<sysinfo::common::User, core::str::iter::Lines, sysinfo::users::get_users_list::{closure_env#1}> ()
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/iter/adapters/filter_map.rs:61
#20 0x00007fbc1ca7c1c4 in alloc::vec::Vec::extend_desugared<sysinfo::common::User, alloc::alloc::Global, core::iter::adapters::filter_map::FilterMap<core::str::iter::Lines, sysinfo::users::get_users_list::{closure_env#1}>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/alloc/src/vec/mod.rs:2857
#21 alloc::vec::spec_extend::{impl#0}::spec_extend<sysinfo::common::User, core::iter::adapters::filter_map::FilterMap<core::str::iter::Lines, sysinfo::users::get_users_list::{closure_env#1}>, alloc::alloc::Global> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/alloc/src/vec/spec_extend.rs:18
#22 alloc::vec::spec_from_iter_nested::{impl#0}::from_iter<sysinfo::common::User, core::iter::adapters::filter_map::FilterMap<core::str::iter::Lines, sysinfo::users::get_users_list::{closure_env#1}>> ()
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/alloc/src/vec/spec_from_iter_nested.rs:43
#23 alloc::vec::spec_from_iter::{impl#0}::from_iter<sysinfo::common::User, core::iter::adapters::filter_map::FilterMap<core::str::iter::Lines, sysinfo::users::get_users_list::{closure_env#1}>> ()
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/alloc/src/vec/spec_from_iter.rs:33
#24 alloc::vec::{impl#18}::from_iter<sysinfo::common::User, core::iter::adapters::filter_map::FilterMap<core::str::iter::Lines, sysinfo::users::get_users_list::{closure_env#1}>> ()
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/alloc/src/vec/mod.rs:2757
#25 core::iter::traits::iterator::Iterator::collect<core::iter::adapters::filter_map::FilterMap<core::str::iter::Lines, sysinfo::users::get_users_list::{closure_env#1}>, alloc::vec::Vec<sysinfo::common::User, alloc::alloc::Global>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/iter/traits/iterator.rs:1836
#26 sysinfo::users::get_users_list () at src/users.rs:18
#27 sysinfo::linux::system::{impl#2}::refresh_users_list () at src/linux/system.rs:357
#28 0x00007fbc1ca76a95 in sysinfo::traits::SystemExt::refresh_specifics<sysinfo::linux::system::System> () at src/traits.rs:620
#29 sysinfo::linux::system::{impl#2}::new_with_specifics () at src/linux/system.rs:244
#30 0x00007fbc1a8d612b in sysinfo::traits::SystemExt::new_all<sysinfo::linux::system::System> () at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/sysinfo-0.26.7/src/traits.rs:555
#31 common_settings::Settings::default_settings () at src/query/settings/src/lib.rs:168
#32 0x00007fbc1b9a6f19 in common_settings::{impl#1}::try_create::{async_fn#0} () at src/query/settings/src/lib.rs:84
#33 core::future::from_generator::{impl#1}::poll<common_settings::{impl#1}::try_create::{async_fn_env#0}> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/future/mod.rs:91
#34 databend_query::sessions::session_mgr::{impl#0}::create_session::{async_fn#0} () at src/query/service/src/sessions/session_mgr.rs:127
#35 core::future::from_generator::{impl#1}::poll<databend_query::sessions::session_mgr::{impl#0}::create_session::{async_fn_env#0}> ()
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/future/mod.rs:91
#36 0x00007fbc1b9723b4 in databend_query::servers::http::middleware::{impl#2}::auth::{async_fn#0}<poem::route::router::Route> () at src/query/service/src/servers/http/middleware.rs:131
#37 core::future::from_generator::{impl#1}::poll<databend_query::servers::http::middleware::{impl#2}::auth::{async_fn_env#0}<poem::route::router::Route>> ()
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/future/mod.rs:91
#38 databend_query::servers::http::middleware::{impl#3}::call::{async_block#0}<poem::route::router::Route> () at src/query/service/src/servers/http/middleware.rs:153
#39 core::future::from_generator::{impl#1}::poll<databend_query::servers::http::middleware::{impl#3}::call::{async_block_env#0}<poem::route::router::Route>> ()
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/future/mod.rs:91
#40 0x00007fbc1b93ac97 in core::future::future::{impl#1}::poll<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<poem::response::Response, poem::error::Error>> + core::marker::Send), alloc::alloc::Global>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/future/future.rs:124
#41 poem::middleware::normalize_path::{impl#6}::call::{async_block#0}<databend_query::servers::http::middleware::HTTPSessionEndpoint<poem::route::router::Route>> ()
    at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/poem-1.3.47/src/middleware/normalize_path.rs:124
#42 core::future::from_generator::{impl#1}::poll<poem::middleware::normalize_path::{impl#6}::call::{async_block_env#0}<databend_query::servers::http::middleware::HTTPSessionEndpoint<poem::route::router::Route>>>
    () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/future/mod.rs:91
#43 0x00007fbc1b9a1e71 in core::future::future::{impl#1}::poll<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<poem::response::Response, poem::error::Error>> + core::marker::Send), alloc::alloc::Global>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/future/future.rs:124
#44 core::panic::unwind_safe::{impl#26}::poll<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<poem::response::Response, poem::error::Error>> + core::marker::Send), alloc::alloc::Global>>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/panic/unwind_safe.rs:296
#45 futures_util::future::future::catch_unwind::{impl#1}::poll::{closure#0}<core::panic::unwind_safe::AssertUnwindSafe<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<poem::response::Response, poem::error::Error>> + core::marker::Send), alloc::alloc::Global>>>> ()
    at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.25/src/future/future/catch_unwind.rs:36
#46 core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<core::result::Result<poem::response::Response, poem::error::Error>>, futures_util::future::future::catch_unwind::{impl#1}::poll::{closure_env#0}<core::panic::unwind_safe::AssertUnwindSafe<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<poem::response::Response, poem::error::Error>> + core::marker::Send), alloc::alloc::Global>>>>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/panic/unwind_safe.rs:271
#47 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<futures_util::future::future::catch_unwind::{impl#1}::poll::{closure_env#0}<core::panic::unwind_safe::AssertUnwindSafe<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<poem::response::Response, poem::error::Error>> + core::marker::Send), alloc::alloc::Global>>>>>, core::task::poll::Poll<core::result::Result<poem::response::Response, poem::error::Error>>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/std/src/panicking.rs:483
#48 std::panicking::try<core::task::poll::Poll<core::result::Result<poem::response::Response, poem::error::Error>>, core::panic::unwind_safe::AssertUnwindSafe<futures_util::future::future::catch_unwind::{impl#1}::poll::{closure_env#0}<core::panic::unwind_safe::AssertUnwindSafe<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<poem::response::Response, poem::error::Error>> + core::marker::Send), alloc::alloc::Global>>>>>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/std/src/panicking.rs:447
#49 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<futures_util::future::future::catch_unwind::{impl#1}::poll::{closure_env#0}<core::panic::unwind_safe::AssertUnwindSafe<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<poem::response::Response, poem::error::Error>> + core::marker::Send), alloc::alloc::Global>>>>>, core::task::poll::Poll<core::result::Result<poem::response::Response, poem::error::Error>>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/std/src/panic.rs:137
#50 futures_util::future::future::catch_unwind::{impl#1}::poll<core::panic::unwind_safe::AssertUnwindSafe<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<poem::response::Response, poem::error::Error>> + core::marker::Send), alloc::alloc::Global>>>> () at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.25/src/future/future/catch_unwind.rs:36
#51 poem::middleware::catch_panic::{impl#6}::call::{async_block#0}<poem::middleware::normalize_path::NormalizePathEndpoint<databend_query::servers::http::middleware::HTTPSessionEndpoint<poem::route::router::Route>>, ()> () at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/poem-1.3.47/src/middleware/catch_panic.rs:136
#52 core::future::from_generator::{impl#1}::poll<poem::middleware::catch_panic::{impl#6}::call::{async_block_env#0}<poem::middleware::normalize_path::NormalizePathEndpoint<databend_query::servers::http::middleware::HTTPSessionEndpoint<poem::route::router::Route>>, ()>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/future/mod.rs:91
#53 0x00007fbc1b9ec53f in core::future::future::{impl#1}::poll<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<poem::response::Response, poem::error::Error>> + core::marker::Send), alloc::alloc::Global>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/future/future.rs:124
#54 poem::endpoint::endpoint::{impl#6}::call::{async_block#0}<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>> ()
    at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/poem-1.3.47/src/endpoint/endpoint.rs:192
#55 core::future::from_generator::{impl#1}::poll<poem::endpoint::endpoint::{impl#6}::call::{async_block_env#0}<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>>> ()
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/future/mod.rs:91
#56 0x00007fbc1baa8a99 in core::future::future::{impl#1}::poll<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<poem::response::Response, poem::error::Error>> + core::marker::Send), alloc::alloc::Global>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/future/future.rs:124
#57 poem::endpoint::map_to_response::{impl#1}::call::{async_block#0}<alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>> ()
    at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/poem-1.3.47/src/endpoint/map_to_response.rs:21
#58 core::future::from_generator::{impl#1}::poll<poem::endpoint::map_to_response::{impl#1}::call::{async_block_env#0}<alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/future/mod.rs:91
#59 0x00007fbc1b9864fd in core::future::future::{impl#1}::poll<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<poem::response::Response, poem::error::Error>> + core::marker::Send), alloc::alloc::Global>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/future/future.rs:124
#60 poem::endpoint::endpoint::{impl#7}::call::{async_block#0}<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>> ()
    at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/poem-1.3.47/src/endpoint/endpoint.rs:201
#61 core::future::from_generator::{impl#1}::poll<poem::endpoint::endpoint::{impl#7}::call::{async_block_env#0}<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>>> ()
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/future/mod.rs:91
#62 0x00007fbc1b9659b9 in core::future::future::{impl#1}::poll<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<poem::response::Response, poem::error::Error>> + core::marker::Send), alloc::alloc::Global>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/future/future.rs:124
#63 poem::endpoint::endpoint::Endpoint::get_response::{async_block#0}<alloc::sync::Arc<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>>> ()
    at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/poem-1.3.47/src/endpoint/endpoint.rs:50
#64 core::future::from_generator::{impl#1}::poll<poem::endpoint::endpoint::Endpoint::get_response::{async_block_env#0}<alloc::sync::Arc<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>>>>
    () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/future/mod.rs:91
#65 0x00007fbc1baa8536 in core::future::future::{impl#1}::poll<alloc::boxed::Box<(dyn core::future::future::Future<Output=poem::response::Response> + core::marker::Send), alloc::alloc::Global>> ()
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/future/future.rs:124
#66 poem::server::serve_connection::{async_fn#0}::{closure#0}::{async_block#0}<poem::listener::BoxIo> () at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/poem-1.3.47/src/server.rs:186
#67 core::future::from_generator::{impl#1}::poll<poem::server::serve_connection::{async_fn#0}::{closure#0}::{async_block_env#0}<poem::listener::BoxIo>> ()
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/future/mod.rs:91
#68 0x00007fbc1be5cb1d in hyper::proto::h1::dispatch::{impl#6}::poll_msg<hyper::service::util::ServiceFn<poem::server::serve_connection::{async_fn#0}::{closure_env#0}<poem::listener::BoxIo>, hyper::body::body::Body>, hyper::body::body::Body> () at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.20/src/proto/h1/dispatch.rs:491
#69 hyper::proto::h1::dispatch::Dispatcher::poll_write<hyper::proto::h1::dispatch::Server<hyper::service::util::ServiceFn<poem::server::serve_connection::{async_fn#0}::{closure_env#0}<poem::listener::BoxIo>, hyper::body::body::Body>, hyper::body::body::Body>, hyper::body::body::Body, poem::listener::BoxIo, hyper::proto::h1::role::Server> ()
    at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.20/src/proto/h1/dispatch.rs:297
#70 hyper::proto::h1::dispatch::Dispatcher::poll_loop<hyper::proto::h1::dispatch::Server<hyper::service::util::ServiceFn<poem::server::serve_connection::{async_fn#0}::{closure_env#0}<poem::listener::BoxIo>, hyper::body::body::Body>, hyper::body::body::Body>, hyper::body::body::Body, poem::listener::BoxIo, hyper::proto::h1::role::Server> ()
    at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.20/src/proto/h1/dispatch.rs:161
#71 hyper::proto::h1::dispatch::Dispatcher::poll_inner<hyper::proto::h1::dispatch::Server<hyper::service::util::ServiceFn<poem::server::serve_connection::{async_fn#0}::{closure_env#0}<poem::listener::BoxIo>, hyper::body::body::Body>, hyper::body::body::Body>, hyper::body::body::Body, poem::listener::BoxIo, hyper::proto::h1::role::Server> ()
    at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.20/src/proto/h1/dispatch.rs:137
#72 hyper::proto::h1::dispatch::Dispatcher::poll_catch<hyper::proto::h1::dispatch::Server<hyper::service::util::ServiceFn<poem::server::serve_connection::{async_fn#0}::{closure_env#0}<poem::listener::BoxIo>, hyper::body::body::Body>, hyper::body::body::Body>, hyper::body::body::Body, poem::listener::BoxIo, hyper::proto::h1::role::Server> ()
    at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.20/src/proto/h1/dispatch.rs:120
#73 0x00007fbc1bd18260 in hyper::proto::h1::dispatch::{impl#1}::poll<hyper::proto::h1::dispatch::Server<hyper::service::util::ServiceFn<poem::server::serve_connection::{async_fn#0}::{closure_env#0}<poem::listener::BoxIo>, hyper::body::body::Body>, hyper::body::body::Body>, hyper::body::body::Body, poem::listener::BoxIo, hyper::proto::h1::role::Server> ()
    at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.20/src/proto/h1/dispatch.rs:424
#74 hyper::server::conn::{impl#8}::poll<poem::listener::BoxIo, hyper::body::body::Body, hyper::service::util::ServiceFn<poem::server::serve_connection::{async_fn#0}::{closure_env#0}<poem::listener::BoxIo>, hyper::body::body::Body>, hyper::common::exec::Exec> () at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.20/src/server/conn.rs:952
#75 hyper::server::conn::upgrades::{impl#1}::poll<poem::listener::BoxIo, hyper::body::body::Body, hyper::service::util::ServiceFn<poem::server::serve_connection::{async_fn#0}::{closure_env#0}<poem::listener::BoxIo>, hyper::body::body::Body>, hyper::common::exec::Exec> () at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.20/src/server/conn.rs:1012
#76 0x00007fbc1baa1deb in poem::server::serve_connection::{async_fn#0}<poem::listener::BoxIo> () at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/poem-1.3.47/src/server.rs:196
#77 core::future::from_generator::{impl#1}::poll<poem::server::serve_connection::{async_fn_env#0}<poem::listener::BoxIo>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/future/mod.rs:91
#78 0x00007fbc1b9f8e46 in poem::server::{impl#2}::run_with_graceful_shutdown::{async_fn#0}::{async_block#4}<core::convert::Infallible, alloc::boxed::Box<dyn poem::listener::Acceptor<Io=poem::listener::BoxIo>, alloc::alloc::Global>, alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>, futures_util::future::future::Map<tokio::sync::oneshot::Receiver<()>, common_http::http_shutdown_handlers::{impl#0}::start_service::{async_fn#0}::{closure_env#3}<alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>>>> ()
    at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/poem-1.3.47/src/server.rs:147
#79 core::future::from_generator::{impl#1}::poll<poem::server::{impl#2}::run_with_graceful_shutdown::{async_fn#0}::{async_block_env#4}<core::convert::Infallible, alloc::boxed::Box<dyn poem::listener::Acceptor<Io=poem::listener::BoxIo>, alloc::alloc::Global>, alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>, futures_util::future::future::Map<tokio::sync::oneshot::Receiver<()>, common_http::http_shutdown_handlers::{impl#0}::start_service::{async_fn#0}::{closure_env#3}<alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>>>>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/future/mod.rs:91
#80 0x00007fbc1b8c1f95 in tokio::runtime::task::core::{impl#3}::poll::{closure#0}<core::future::from_generator::GenFuture<poem::server::{impl#2}::run_with_graceful_shutdown::{async_fn#0}::{async_block_env#4}<core::convert::Infallible, alloc::boxed::Box<dyn poem::listener::Acceptor<Io=poem::listener::BoxIo>, alloc::alloc::Global>, alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>, futures_util::future::future::Map<tokio::sync::oneshot::Receiver<()>, common_http::http_shutdown_handlers::{impl#0}::start_service::{async_fn#0}::{closure_env#3}<alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>>>>>> () at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.21.2/src/runtime/task/core.rs:184
#81 tokio::loom::std::unsafe_cell::UnsafeCell::with_mut<tokio::runtime::task::core::Stage<core::future::from_generator::GenFuture<poem::server::{impl#2}::run_with_graceful_shutdown::{async_fn#0}::{async_block_env#4}<core::convert::Infallible, alloc::boxed::Box<dyn poem::listener::Acceptor<Io=poem::listener::BoxIo>, alloc::alloc::Global>, alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>, futures_util::future::future::Map<tokio::sync::oneshot::Receiver<()>, common_http::http_shutdown_handlers::{impl#0}::start_service::{async_fn#0}::{closure_env#3}<alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>>>>>>, core::task::poll::Poll<()>, tokio::runtime::task::core::{impl#3}::poll::{closure_env#0}<core::future::from_generator::GenFuture<poem::server::{impl#2}::run_with_graceful_shutdown::{async_fn#0}::{async_block_env#4}<core::convert::Infallible, alloc::boxed::Box<dyn poem::listener::Acceptor<Io=poem::listener::BoxIo>, alloc::alloc::Global>, alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>, futures_util::future::future::Map<tokio::sync::oneshot::Receiver<()>, common_http::http_shutdown_handlers::{impl#0}::start_service::{async_fn#0}::{closure_env#3}<alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>>>>>>> ()
    at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.21.2/src/loom/std/unsafe_cell.rs:14
#82 tokio::runtime::task::core::CoreStage::poll<core::future::from_generator::GenFuture<poem::server::{impl#2}::run_with_graceful_shutdown::{async_fn#0}::{async_block_env#4}<core::convert::Infallible, alloc::boxed::Box<dyn poem::listener::Acceptor<Io=poem::listener::BoxIo>, alloc::alloc::Global>, alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>, futures_util::future::future::Map<tokio::sync::oneshot::Receiver<()>, common_http::http_shutdown_handlers::{impl#0}::start_service::{async_fn#0}::{closure_env#3}<alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>>>>>> () at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.21.2/src/runtime/task/core.rs:174
#83 tokio::runtime::task::harness::poll_future::{closure#0}<core::future::from_generator::GenFuture<poem::server::{impl#2}::run_with_graceful_shutdown::{async_fn#0}::{async_block_env#4}<core::convert::Infallible, alloc::boxed::Box<dyn poem::listener::Acceptor<Io=poem::listener::BoxIo>, alloc::alloc::Global>, alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>, futures_util::future::future::Map<tokio::sync::oneshot::Receiver<()>, common_http::http_shutdown_handlers::{impl#0}::start_service::{async_fn#0}::{closure_env#3}<alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>>>>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::worker::Shared>> ()
    at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.21.2/src/runtime/task/harness.rs:480
#84 core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<()>, tokio::runtime::task::harness::poll_future::{closure_env#0}<core::future::from_generator::GenFuture<poem::server::{impl#2}::run_with_graceful_shutdown::{async_fn#0}::{async_block_env#4}<core::convert::Infallible, alloc::boxed::Box<dyn poem::listener::Acceptor<Io=poem::listener::BoxIo>, alloc::alloc::Global>, alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>, futures_util::future::future::Map<tokio::sync::oneshot::Receiver<()>, common_http::http_shutdown_handlers::{impl#0}::start_service::{async_fn#0}::{closure_env#3}<alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>>>>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::worker::Shared>>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/panic/unwind_safe.rs:271
#85 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<core::future::from_generator::GenFuture<poem::server::{impl#2}::run_with_graceful_shutdown::{async_fn#0}::{async_block_env#4}<core::convert::Infallible, alloc::boxed::Box<dyn poem::listener::Acceptor<Io=poem::listener::BoxIo>, alloc::alloc::Global>, alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>, futures_util::future::future::Map<tokio::sync::oneshot::Receiver<()>, common_http::http_shutdown_handlers::{impl#0}::start_service::{async_fn#0}::{closure_env#3}<alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>>>>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::worker::Shared>>>, core::task::poll::Poll<()>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/std/src/panicking.rs:483
#86 std::panicking::try<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<core::future::from_generator::GenFuture<poem::server::{impl#2}::run_with_graceful_shutdown::{async_fn#0}::{async_block_env#4}<core::convert::Infallible, alloc::boxed::Box<dyn poem::listener::Acceptor<Io=poem::listener::BoxIo>, alloc::alloc::Global>, alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>, futures_util::future::future::Map<tokio::sync::oneshot::Receiver<()>, common_http::http_shutdown_handlers::{impl#0}::start_service::{async_fn#0}::{closure_env#3}<alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>>>>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::worker::Shared>>>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/std/src/panicking.rs:447
#87 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<core::future::from_generator::GenFuture<poem::server::{impl#2}::run_with_graceful_shutdown::{async_fn#0}::{async_block_env#4}<core::convert::Infallible, alloc::boxed::Box<dyn poem::listener::Acceptor<Io=poem::listener::BoxIo>, alloc::alloc::Global>, alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>, futures_util::future::future::Map<tokio::sync::oneshot::Receiver<()>, common_http::http_shutdown_handlers::{impl#0}::start_service::{async_fn#0}::{closure_env#3}<alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>>>>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::worker::Shared>>>, core::task::poll::Poll<()>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/std/src/panic.rs:137
#88 tokio::runtime::task::harness::poll_future<core::future::from_generator::GenFuture<poem::server::{impl#2}::run_with_graceful_shutdown::{async_fn#0}::{async_block_env#4}<core::convert::Infallible, alloc::boxed::Box<dyn poem::listener::Acceptor<Io=poem::listener::BoxIo>, alloc::alloc::Global>, alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>, futures_util::future::future::Map<tokio::sync::oneshot::Receiver<()>, common_http::http_shutdown_handlers::{impl#0}::start_service::{async_fn#0}::{closure_env#3}<alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>>>>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::worker::Shared>> ()
    at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.21.2/src/runtime/task/harness.rs:468
#89 tokio::runtime::task::harness::Harness::poll_inner<core::future::from_generator::GenFuture<poem::server::{impl#2}::run_with_graceful_shutdown::{async_fn#0}::{async_block_env#4}<core::convert::Infallible, alloc::boxed::Box<dyn poem::listener::Acceptor<Io=poem::listener::BoxIo>, alloc::alloc::Global>, alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>, futures_util::future::future::Map<tokio::sync::oneshot::Receiver<()>, common_http::http_shutdown_handlers::{impl#0}::start_service::{async_fn#0}::{closure_env#3}<alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>>>>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::worker::Shared>> ()
    at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.21.2/src/runtime/task/harness.rs:104
#90 tokio::runtime::task::harness::Harness::poll<core::future::from_generator::GenFuture<poem::server::{impl#2}::run_with_graceful_shutdown::{async_fn#0}::{async_block_env#4}<core::convert::Infallible, alloc::boxed::Box<dyn poem::listener::Acceptor<Io=poem::listener::BoxIo>, alloc::alloc::Global>, alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>, futures_util::future::future::Map<tokio::sync::oneshot::Receiver<()>, common_http::http_shutdown_handlers::{impl#0}::start_service::{async_fn#0}::{closure_env#3}<alloc::boxed::Box<dyn poem::endpoint::endpoint::Endpoint<Output=poem::response::Response>, alloc::alloc::Global>>>>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::worker::Shared>> ()
    at /opt/rust/cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.21.2/src/runtime/task/harness.rs:57
#91 0x00007fbc1cabc8c7 in tokio::runtime::task::raw::RawTask::poll () at src/runtime/task/raw.rs:134
#92 tokio::runtime::task::LocalNotified::run<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::worker::Shared>> () at src/runtime/task/mod.rs:385
#93 tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:421
#94 tokio::coop::with_budget::{closure#0}<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}> () at src/coop.rs:102
#95 std::thread::local::LocalKey::try_with<core::cell::Cell<tokio::coop::Budget>, tokio::coop::with_budget::{closure_env#0}<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}>, core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/std/src/thread/local.rs:446
#96 std::thread::local::LocalKey::with<core::cell::Cell<tokio::coop::Budget>, tokio::coop::with_budget::{closure_env#0}<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}>, core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/std/src/thread/local.rs:422
#97 tokio::coop::with_budget<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}> () at src/coop.rs:95
#98 tokio::coop::budget<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}> () at src/coop.rs:72
#99 tokio::runtime::scheduler::multi_thread::worker::Context::run_task () at src/runtime/scheduler/multi_thread/worker.rs:420
#100 0x00007fbc1cabba8b in tokio::runtime::scheduler::multi_thread::worker::Context::run () at src/runtime/scheduler/multi_thread/worker.rs:394
#101 tokio::runtime::scheduler::multi_thread::worker::run::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:372
#102 tokio::macros::scoped_tls::ScopedKey::set<tokio::runtime::scheduler::multi_thread::worker::Context, tokio::runtime::scheduler::multi_thread::worker::run::{closure_env#0}, ()> ()
    at src/macros/scoped_tls.rs:61
#103 tokio::runtime::scheduler::multi_thread::worker::run () at src/runtime/scheduler/multi_thread/worker.rs:369
#104 0x00007fbc1caae650 in tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:348
#105 tokio::runtime::blocking::task::{impl#2}::poll<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}, ()> () at src/runtime/blocking/task.rs:42
#106 tokio::runtime::task::core::{impl#3}::poll::{closure#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>> ()
    at src/runtime/task/core.rs:184
#107 tokio::loom::std::unsafe_cell::UnsafeCell::with_mut<tokio::runtime::task::core::Stage<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>>, core::task::poll::Poll<()>, tokio::runtime::task::core::{impl#3}::poll::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>>> () at src/loom/std/unsafe_cell.rs:14
#108 tokio::runtime::task::core::CoreStage::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>> ()
    at src/runtime/task/core.rs:174
#109 tokio::runtime::task::harness::poll_future::{closure#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::NoopSchedule> () at src/runtime/task/harness.rs:480
#110 core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<()>, tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::NoopSchedule>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/panic/unwind_safe.rs:271
#111 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::NoopSchedule>>, core::task::poll::Poll<()>> ()
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/std/src/panicking.rs:483
#112 std::panicking::try<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::NoopSchedule>>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/std/src/panicking.rs:447
#113 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::NoopSchedule>>, core::task::poll::Poll<()>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/std/src/panic.rs:137
#114 tokio::runtime::task::harness::poll_future<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::NoopSchedule> () at src/runtime/task/harness.rs:468
#115 tokio::runtime::task::harness::Harness::poll_inner<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::NoopSchedule> () at src/runtime/task/harness.rs:104
#116 tokio::runtime::task::harness::Harness::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::NoopSchedule> () at src/runtime/task/harness.rs:57
#117 tokio::runtime::task::raw::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::NoopSchedule> () at src/runtime/task/raw.rs:194
#118 0x00007fbc1ca95174 in tokio::runtime::task::raw::RawTask::poll () at src/runtime/task/raw.rs:134
#119 tokio::runtime::task::UnownedTask::run<tokio::runtime::blocking::schedule::NoopSchedule> () at src/runtime/task/mod.rs:422
#120 tokio::runtime::blocking::pool::Task::run () at src/runtime/blocking/pool.rs:111
#121 tokio::runtime::blocking::pool::Inner::run () at src/runtime/blocking/pool.rs:346
#122 tokio::runtime::blocking::pool::{impl#5}::spawn_thread::{closure#0} () at src/runtime/blocking/pool.rs:321
#123 std::sys_common::backtrace::__rust_begin_short_backtrace<tokio::runtime::blocking::pool::{impl#5}::spawn_thread::{closure_env#0}, ()> ()
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/std/src/sys_common/backtrace.rs:121
#124 0x00007fbc1ca971c1 in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<tokio::runtime::blocking::pool::{impl#5}::spawn_thread::{closure_env#0}, ()> ()
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/std/src/thread/mod.rs:551
#125 core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#5}::spawn_thread::{closure_env#0}, ()>> ()
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/panic/unwind_safe.rs:271
#126 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#5}::spawn_thread::{closure_env#0}, ()>>, ()> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/std/src/panicking.rs:483
#127 std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#5}::spawn_thread::{closure_env#0}, ()>>> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/std/src/panicking.rs:447
#128 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#5}::spawn_thread::{closure_env#0}, ()>>, ()> () at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/std/src/panic.rs:137
#129 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<tokio::runtime::blocking::pool::{impl#5}::spawn_thread::{closure_env#0}, ()> ()
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/std/src/thread/mod.rs:550
#130 core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<tokio::runtime::blocking::pool::{impl#5}::spawn_thread::{closure_env#0}, ()>, ()> ()
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/ops/function.rs:510
#131 0x00007fbc1ca2b0e6 in alloc::boxed::{impl#45}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2000
#132 alloc::boxed::{impl#45}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2000
#133 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#134 0x00007fbc1cf31971 in start () at ../src_musl/src/thread/pthread_create.c:192
#135 0x00007fbc1cf32ea1 in __clone () at ../src_musl/src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC

quit
~~~

**Comment by BohuTANG** [comment]
Likely related to `sysinfo`, let's replace it

**Comment by dantengsky** [comment]
> Likely related to `sysinfo`, let's replace it

the `getgrgid` indirectly used by default_settings, is not required to be thread-safe (not sure if musl' impl is thread-safe or not) `https://pubs.opengroup.org/onlinepubs/009604499/functions/getgrgid.html.

trying to reproduce it, but not sure if  lucky ...

**Comment by dantengsky** [comment]
@BohuTANG  forget to mention that:

1. for version 7.xxx  no such segmentfault occurred
2. segmentfault occurred for both v8.123 & 8.129
    and the location of crash **seems** to be the same: 
     `#0  a_crash () at ../src_musl/arch/x86_64/atomic_arch.h:108`
    but not 100 percent sure
3. currently we have only one couredump that supports that `getgrgid` (concurrently called) is the reason of crash
    at least, technically there are other cases may also lead to segmentfault (e.g. invalid memory write etc)

**Comment by BohuTANG** [comment]
7.xxx is not using `sysinfo`.
![image](https://user-images.githubusercontent.com/172204/205231725-26b68801-0790-4de8-b096-a1b1e0c7cc6c.png)

**Comment by dantengsky** [comment]
got it & thanks

**Comment by dantengsky** [comment]
ok. let's replace `sysinfo`
