### ISSUE TITLE
bug: thread 'mysql-query-executor' has overflowed its stack

### ISSUE THREAD

**Issue by hanyisong** [datafuselabs/databend#9236]
### Search before asking

- [X] I had searched in the [issues](https://github.com/datafuselabs/databend/issues) and found no similar issues.

### Version

8.0.26-v0.8.150-nightly

### What's Wrong?

query.log
```
thread 'mysql-query-executor' has overflowed its stack
fatal runtime error: stack overflow
```

### How to Reproduce?

```sql
DROP DATABASE IF EXISTS databend0;
CREATE DATABASE databend0;
USE databend0;
CREATE TABLE t0(c0INT BIGINT NULL, c1FLOAT DOUBLE NULL DEFAULT(0.410796195268631)); -- 57ms;
CREATE TABLE t1(c0INT INT8 NULL DEFAULT(-1949367821)); -- 40ms;
CREATE TABLE t2(c0FLOAT DOUBLE NULL); -- 49ms;

SELECT t2.c0float, t0.c0int, t0.c1float, t1.c0int FROM t1, t2 LEFT  JOIN t0 ON (((- ((-116704857)+(t0.c0int))))<((+ ((t0.c0int)*(t0.c0int))))) WHERE (((((((0.11264920979738235 NOT BETWEEN 0.9119921326637268 AND 0.8280299305915833))AND((true IN (true, ((false)AND(false)), (t0.c1float NOT BETWEEN t0.c1float AND 0.8534555435180664))))))and((((('')LIKE('hYAnCXx')))AND(((((((false)or(false)))or(false)))or(true)))))))OR((NOT ((NULL)=(NULL)))))
```

### Are you willing to submit PR?

- [ ] Yes I am willing to submit a PR!

**Comment by sundy-li** [comment]
`rewrite_predicate_ors` is using recursion

```

#38 common_sql::planner::optimizer::rule::rewrite::rule_normalize_disjunctive_filter::process_duplicate_or_exprs ()
    at src/query/sql/src/planner/optimizer/rule/rewrite/rule_normalize_disjunctive_filter.rs:273
#39 0x0000555558dd6f04 in common_sql::planner::optimizer::rule::rewrite::rule_normalize_disjunctive_filter::rewrite_predicate_ors ()
    at src/query/sql/src/planner/optimizer/rule/rewrite/rule_normalize_disjunctive_filter.rs:181
#40 0x0000555558dd6b95 in common_sql::planner::optimizer::rule::rewrite::rule_normalize_disjunctive_filter::rewrite_predicate_ors ()
    at src/query/sql/src/planner/optimizer/rule/rewrite/rule_normalize_disjunctive_filter.rs:178
#41 0x0000555558dd6b95 in common_sql::planner::optimizer::rule::rewrite::rule_normalize_disjunctive_filter::rewrite_predicate_ors ()
    at src/query/sql/src/planner/optimizer/rule/rewrite/rule_normalize_disjunctive_filter.rs:178
#42 0x0000555558dd5de1 in common_sql::planner::optimizer::rule::rewrite::rule_normalize_disjunctive_filter::{impl#1}::apply ()
    at src/query/sql/src/planner/optimizer/rule/rewrite/rule_normalize_disjunctive_filter.rs:142
#43 0x0000555558db2c87 in common_sql::planner::optimizer::heuristic::heuristic::HeuristicOptimizer::apply_transform_rules ()
    at src/query/sql/src/planner/optimizer/heuristic/heuristic.rs:142
#44 0x0000555558db285e in common_sql::planner::optimizer::heuristic::heuristic::HeuristicOptimizer::optimize_expression ()
    at src/query/sql/src/planner/optimizer/heuristic/heuristic.rs:111
#45 0x0000555558db2de5 in common_sql::planner::optimizer::heuristic::heuristic::HeuristicOptimizer::apply_transform_rules ()
    at src/query/sql/src/planner/optimizer/heuristic/heuristic.rs:146
#46 0x0000555558db285e in common_sql::planner::optimizer::heuristic::heuristic::HeuristicOptimizer::optimize_expression ()
    at src/query/sql/src/planner/optimizer/heuristic/heuristic.rs:111
    
```

**Comment by sundy-li** [comment]
pretty the reproduced query:
```
SELECT                                                                        
     2                                                                 
 FROM                                                                          
     t1,                                                                       
     t2                                                                        
     LEFT OUTER JOIN t0 ON - - 116704857 + t0.c0int < + t0.c0int * t0.c0int    
 WHERE                                                                         
    TRUE IN (TRUE, FALSE                                                  
     AND FALSE, t0.c1float  BETWEEN 0.4 AND 0.8534555435180664)      
     AND '' LIKE 'hYAnCXx'                                                     
     AND FALSE                                                                 
     OR FALSE                                                                  
     OR FALSE                                                                  
     OR TRUE                                                                   
 GROUP BY                                                                      
     t0.c0int,                                                                 
     t0.c1float,                                                               
     t1.c0int,                                                                 
     t0.c0int,                                                                 
     t2.c0float;    
```

**Comment by sundy-li** [comment]
`tramp` crate can be used to have tail recursion optimization.

**Comment by ClSlaid** [comment]
This issue may be caused by a logic error, after rewrite many functions into user stack style, running this query now won't fail directly with a stack overflow, but slowly but steadily growing the heap.

This might cause by the way we apply transform rules.
